# Find-A-Friend 

This project was built as part of a frontend take-home assessment for Fetch.  
It’s a pet adoption matchmaking app where users can:

- Log in with name and email
- Browse dogs from the API
- Filter by breed
- Sort breeds alphabetically
- Favorite dogs and generate a match
- View results in a styled modal
- Clear favorites and start over

## Tech Stack

- React + TypeScript
- Tailwind CSS
- Zustand (for state management)
- Axios
- Font Awesome (for icons)
- Vite

## Accessibility & Responsiveness

- Fully responsive layout, mobile-first
- Accessible buttons, form labels, and modal
- Semantic HTML where appropriate

## Notes

- API requests use `withCredentials: true` as required by the Fetch backend.
- No persistent auth; session ends on refresh.
- Built with modular components for clarity and maintainability.

---

### Setup

```bash
npm install
npm run dev
